// Variables
$primarycolor: #2f95b3


body
  background-color: $primarycolor

.flexbox
  display: flex
  justify-content: space-around
  border: 1px dashed yellow

.card
  flex-grow: 1
  height: 100px
  margin: 0 2px
  background-color: purple
  border: 5px solid black
  text-align: center
  p
    color: white
  &:hover
    background-color: lighten(purple, 10%)
