$rs-lightblue: #2F95B4
$rm-blue: #394B59
$kd-orange: #DE5234
$rm-purple: #5f4d7d
$rm-green: #6A933E
$amount: 10%

*
  margin: 0
  padding: 0

  font-size: 4vw

body
  font-family: Futura No2 D, FuturaNo2D-DemBol
  font-weight: 100
  color: white
  //background-color: $rm-blue



p
  font-size: 4.5vw
  text-indent: 60px
  padding: 10px 0px
  font-weight: 450

/* Top Section
.trip-image
    position: fixed
    height: 100vh
    width: 100vw
    transition: all .5s linear
    background:
        image: url(../images/greece-banner.jpg)
        size: auto 100%
        repeat: no-repeat
        position: bottom center
        //attachment: fixed

#trip-title
    z-index: 3
    position: fixed
    width: 100%
    padding: 5px 0px 5px 20px
    background: #adadad
    h1
        text-transform: uppercase
        font-size: 13vw



.trip-dis
    position: fixed
    top: 25vh
    background: rgba(57, 75, 89, .9)
    padding: 15px 10px 20px 15px
    text-align: justify
    transition: all .5s ease-in-out
.trip-left
    transform: translate(-100%, 0px)


//   Info Squares

#info-box-container
    position: absolute
    top: 95vh
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 100px


//  Front side of box that holds icon and trip-title
.icon
    visibility: visible
    position: relative
    margin-left: auto
    margin-right: auto
    width: 100%
    padding-top: 15px
    transition: all .3s ease
    transform: translate(0)

    h2
        font-size: 1.8em
        font-weight: lighter
        opacity: 1
        transition: all .2 linear
        margin-bottom: 5px
    img
        margin-bottom: 5px
        width: 50%
        height: 19vw
.icon-slide
    //transform: translate(200%, 0)
    width: 0px
    height: 0vw
    padding: 0px
    visibility: hidden
    h2
      opacity: 0



//  Div that holds all of the info box description
.content
  height: 0px
  position: relative
  left: -260%
  transition: all .3s ease-out
  text-align: left
  //background: $rs-lightblue

.content-expand
  visibility: visible
  height: auto
  left: 0%
  right: 0%
  margin: 0px
  padding: 0px
  //border: 1px solid yellow


.info-title
  display: flex
  height: 15vw
  background: lighten($rm-purple, 9)
  justify-content: space-between
  background:
      image: url("/sections/Individual Trip Pages/images/icons/close.svg")
      repeat: no-repeat
      position: 96% 50%
      size: auto 55%
      margin-right: 5px






  img
    //need to add rotation animation
    height: 50%
    width: auto
    margin-top: auto
    margin-bottom: auto
    margin-right: 19px

  h2
    margin-top: auto
    margin-bottom: auto
    padding-left: 10px
    font-size: 1.8em
    font-weight: 500
.info-dis
  padding: 10px 10px 0px 10px



// Info Box Base Class
.info-box
  width: 49.6%
  position: relative
  margin-bottom: 2px
  //border: 1px solid yellow
  text-align: center
  transition: width .3s ease-out
  overflow: hidden


.box-expand
  width: 100%
  //height: auto



//Individual Box IDs
#box1
  order: 1
  background: $rs-lightblue
#box2
  order: 2
  background: $rm-green
#box3
  order: 3
  background: $rm-purple
#box4
  background: $rs-lightblue
  order: 4
#box5
  order: 5
  background: $rm-green
#box6
  order: 6
  background: $rm-blue
#box7
    order: 7
    background: $rs-lightblue





.test-spacer
    order: 20
    height: 500px
    width: 100%
    margin-top: 50px
    //border: 1px solid yellow
