*
  margin: 0
  padding: 0

.container
  display: flex
    align-content: space-between
  margin: 0 20px 0 20px
  border: 2px solid purple
  height: 300px

.main-content
  flex-grow: 1
  background: lightblue

.side-bar
  background: lightyellow
  width: 230px

@media (max-width: 950px)
  .container
    flex-direction: column

  .side-bar
    width: 100%
    height: 75px

  @media (max-width: 650px)
    .side-bar
      display: none
